# Kodlama.io.Devs

./: .gitignore  Kodlama.io.Devs.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcers.csproj
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Paging/: Paginate.cs
src/corePackages/Core.Persistence/Pepositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IRepository.cs
src/projects/KodlamaioDevProject/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/projects/KodlamaioDevProject/Application/Features/ProgrammingLanguages/Commands/CreateProgrammingLanguage/: CreateCommandValidator.cs  CreateProgrammingLanguageCommand.cs
src/projects/KodlamaioDevProject/Application/Features/ProgrammingLanguages/Commands/DeleteProgrammingLanguage/: DeleteProgrammingLanguageCommand.cs
src/projects/KodlamaioDevProject/Application/Features/ProgrammingLanguages/Commands/UpdateProgrammingLanguage/: UpdateProgrammingLanguageCommand.cs
src/projects/KodlamaioDevProject/Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  DeletedProgrammingLanguageDto.cs  ProgrammingLanguageGetByIdDto.cs  ProgrammingLanguageListDto.cs  UpdatedProgrammingLanguageDto.cs
src/projects/KodlamaioDevProject/Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/projects/KodlamaioDevProject/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/projects/KodlamaioDevProject/Application/Features/ProgrammingLanguages/Queries/GetByIdProgrammingLanguage/: GetByIdProgrammingLanguageQuery.cs
src/projects/KodlamaioDevProject/Application/Features/ProgrammingLanguages/Queries/GetListProgrammingLanguage/: GetListProgrammingLanguageQuery.cs
src/projects/KodlamaioDevProject/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/projects/KodlamaioDevProject/Application/Services/Repositories/: IProgrammingLanguageRepository.cs
src/projects/KodlamaioDevProject/Domain/: Domain.csproj
src/projects/KodlamaioDevProject/Domain/Entities/: ProgrammingLanguage.cs
src/projects/KodlamaioDevProject/Persistince/: PersistenceServiceRegistration.cs  Persistince.csproj
src/projects/KodlamaioDevProject/Persistince/Contexts/: BaseDbContext.cs
src/projects/KodlamaioDevProject/Persistince/Migrations/: 20220901193352_Init.Designer.cs  20220901193352_Init.cs  BaseDbContextModelSnapshot.cs
src/projects/KodlamaioDevProject/Persistince/Pepositories/: ProgrammingLanguageRepository.cs
src/projects/KodlamaioDevProject/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/projects/KodlamaioDevProject/WebAPI/Controllers/: ProgrammingLanguagesController.cs
src/projects/KodlamaioDevProject/WebAPI/Properties/: launchSettings.json
