<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pepositories\" />
    <None Remove="Dynamic\" />
    <None Remove="Paging\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="System.Linq" />
    <None Remove="System.Linq.Parallel" />
    <None Remove="System.Linq.Dynamic.Core" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pepositories\" />
    <Folder Include="Dynamic\" />
    <Folder Include="Paging\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
  </ItemGroup>
</Project>
